language: ruby
cache: bundler
rvm:
  - 2.1.10
  - 2.2.10
  - 2.4.4
  - 2.5.0
  - ruby-head
before_install:
  - gem update --system
  - gem --version
  - gem update --remote bundler
before_script:
  - sudo apt-get update
  - sudo apt-get install libxml2-dev
  - bundle install
script:
  - 'bundle exec rubocop -D'
  - 'bundle exec rake test'
