language: ruby
cache: bundler
rvm:
  - 2.1.10
  - 2.2.10
  - 2.4.4
  - 2.5.1
  - rbx-18mode
  - rbx-19mode
  - ruby-head
before_script:
  - sudo apt-get update
  - sudo apt-get install libxml2-dev
  - bundle install
script:
  - 'bundle exec rubocop -D'
  - 'bundle exec rake test'
